# -test-app

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/a_heel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a_heel/: MainActivity.java  QuestionBaseActivity.java  QuestionReViewActivity.java  SurveryReviewActivity.java  UserProfileAcivity.java
app/src/main/java/com/example/a_heel/adapters/: StatusAdapter.java  SurveyListAdapter.java
app/src/main/java/com/example/a_heel/dao/: QuestionDao.java  ServeyDao.java  UserProfileDao.java
app/src/main/java/com/example/a_heel/database/: AppDatabase.java
app/src/main/java/com/example/a_heel/http/: HttpUtil.java  WebInterface.java
app/src/main/java/dataprod/: MainActivity.java  QuestionBaseActivity.java  SurveryReviewActivity.java  UserProfileAcivity.java
app/src/main/java/dataprod/adapters/: StatusAdapter.java  SurveyListAdapter.java
app/src/main/java/dataprod/dao/: QuestionDao.java  ServeyDao.java  UserProfileDao.java
app/src/main/java/dataprod/database/: AppDatabase.java
app/src/main/java/dataprod/http/: HttpUtil.java  WebInterface.java
app/src/main/java/dataprod/http/request/: SyncData.java
app/src/main/java/dataprod/http/response/: SyncResponse.java
app/src/main/java/dataprod/models/: Question.java  Survey.java  UserProfile.java
app/src/main/java/dataprod/repository/: QuestionsRepository.java  SurveyRepository.java  UserProfileReposittory.java
app/src/main/java/dataprod/seed/: DatabaseSeeder.java
app/src/main/java/dataprod/sync/: SyncService.java
app/src/main/java/dataprod/viewModels/: QuestionsViewModel.java  SurveyViewModel.java  UserProfileViewModel.java
app/src/main/res/drawable/: button_bg.xml  et_bg.xml  img_bg.xml  left_curve.xml  right_curve_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_question_base.xml  activity_survery_list.xml  activity_survery_review.xml  activity_user_profile_acivity.xml  fragment_fragment_question.xml  profile_form.xml  questions_form.xml  single_suervey_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a_heel/: ExampleUnitTest.java
(+14 files in other folders)
